#########################################################################################################################################
# Settings
#########################################################################################################################################

set $mod Mod1

font pango:monospace 16

floating_modifier $mod

new_window 1pixel

for_window [class=".*"] border pixel 0
hide_edge_borders both
for_window [class="feh"] floating enable, sticky enable, border pixel 0, move absolute position 0 px 0 px

#########################################################################################################################################
# Startup Commands
#########################################################################################################################################

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id xrandr --output HDMI1 --auto --right-of VGA1
exec --no-startup-id picom

#########################################################################################################################################
# Audio Commands
#########################################################################################################################################

bindsym $mod+Control+8 exec amixer set Master 1%+
bindsym $mod+Control+5 exec amixer set Master 50%
bindsym $mod+Control+2 exec amixer set Master 1%-
bindsym $mod+Control+0 exec amixer set Master 0%

#########################################################################################################################################
# Gaps Settings
#########################################################################################################################################

gaps inner 15
gaps outer 15

#########################################################################################################################################
# General Commands
#########################################################################################################################################

bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Control+t exec i3-sensible-terminal

bindsym $mod+d exec dmenu_run

bindsym $mod+f exec firefox

bindsym $mod+t exec texstudio

bindsym $mod+g exec subl3

bindsym $mod+m exec thunar

bindsym $mod+p exec scrot

#########################################################################################################################################
# Window Movement
#########################################################################################################################################

# kill focused window
bindsym $mod+Shift+q kill

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+Control+Left resize shrink width 10 px
bindsym $mod+Control+Down resize grow height 10 px
bindsym $mod+Control+Up resize shrink height 10 px
bindsym $mod+Control+Right resize grow width 10 px

#########################################################################################################################################
# Workspace
#########################################################################################################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

#########################################################################################################################################
# I3 Bar Stuff
#########################################################################################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
}

#########################################################################################################################################
# System Modification Commands
#########################################################################################################################################

bindsym $mod+Shift+r reload 
bindsym $mod+r restart

bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"


